#-------------------------------------------------
#
# Project created by QtCreator 2016-11-18T10:04:46
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = capecom_inc
TEMPLATE = app
CONFIG += c++14


SOURCES += main.cpp\
        doublevitrage.cpp \
    garage.cpp \
    Vehicule.cpp \
    vueaccueil.cpp \
    LesVehicules.cpp \
    vueajoutervehicule.cpp \
    vuesupprimervehicule.cpp \
    location.cpp \
    vuesupprimerlocation.cpp \
    vueajouterlocation.cpp \
    leslocations.cpp \
    humain.cpp \
    vueafficherlocationclient.cpp \
    vueidentifiant.cpp



HEADERS  += doublevitrage.h \
    garage.h \
    vue.h \
    Vehicule.hpp \
    Voiture.hpp \
    LesVoitures.hpp \
    vueaccueil.h \
    LesVehicules.h \
    vueajoutervehicule.h \
    vuesupprimervehicule.h \
    lesvelos.h \
    velo.h \
    bus.h \
    lesbus.h \
    humain.h \
    client.h \
    location.h \
    leslocations.h \
    plagehoraire.h \
    vuesupprimerlocation.h \
    vueajouterlocation.h \
    vueafficherlocationclient.h \
    vueaffichervehicules.h \
    vueidentifiant.h




