#-------------------------------------------------
#
# Project created by QtCreator 2016-11-18T10:04:46
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = capecom_inc
TEMPLATE = app
CONFIG += c++14


SOURCES += main.cpp\
        doublevitrage.cpp \
    garage.cpp \
    Vehicule.cpp \
    vueaccueil.cpp \
    LesVehicules.cpp


HEADERS  += doublevitrage.h \
    garage.h \
    vue.h \
    Vehicule.hpp \
    Voiture.hpp \
    LesVoitures.hpp \
    LesVehicules.h \
    supprimervehicule.h \
    vueaccueil.h \
    LesVehicules.h

